# rama-cli

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: architecture.drawio  class-diagram-simpl.drawio  dev-guide.md  devguide.md  domain-model.drawio  domain-modelV2.drawio  implementation.drawio  sequence.drawio
docs/metrics/: ArgumentsPerOperation.md  AveragePathLength.md  BiggestRootCoverage.md  DataWeight.md  DistinctMessageRatio.md  LackOfMessageLevelCohesion.md  LongestPath.md  NumberOfRoots.md  README.md  ServiceInterfaceDataCohesion.md  WeightedServiceInterfaceCount.md
docs/parsers/: README.md  oapi3.md  raml.md  wadl.md
src/main/java/restful/api/metric/analyzer/cli/: Main.java
src/main/java/restful/api/metric/analyzer/cli/metrics/: ArgumentsPerOperation.java  AveragePathLength.java  BiggestRootCoverage.java  DataWeight.java  DistinctMessageRatio.java  IMetric.java  LackOfMessageLevelCohesion.java  LongestPath.java  NumberOfRootPaths.java  ServiceInterfaceDataCohesion.java  WeightedServiceInterfaceCount.java
src/main/java/restful/api/metric/analyzer/cli/model/: Evaluation.java  Measurement.java  RestfulService.java  RestfulSystem.java
src/main/java/restful/api/metric/analyzer/cli/parser/: OpenApi3Parser.java  Parser.java  ParserFactory.java  ParserType.java  RAMLParser.java  WADLParser.java  WadlParser.java
src/main/java/restful/api/metric/analyzer/cli/services/: ApplicationService.java
src/main/java/restful/api/metric/analyzer/cli/util/: JsonBuilder.java  OA3EnumMapper.java  PathOperationUtils.java  PdfCreator.java  RAMLMapper.java  RestfulServiceMapper.java
src/main/proto/: model.proto
src/main/resources/metric-ini/: ArgumentsPerOperation.ini  AveragePathLength.ini  BiggestRootCoverage.ini  DataWeight.ini  DistinctMessageRatio.ini  LackOfMessageLevelCohesion.ini  LongestPath.ini  NumberOfRootPaths.ini  ServiceInterfaceDataCohesion.ini  WeightedServiceInterfaceCount.ini
src/main/resources/specification/wadl/: properties.xsd
src/test/java/restful/api/metric/analyzer/cli/: ApplicationServiceTest.java
src/test/java/restful/api/metric/analyzer/cli/metrics/: ArgumentsPerOperationTest.java  AveragePathLengthTest.java  BiggestRootCoverageTest.java  DataWeightTest.java  DistinctMessageRatioTest.java  LackOfMessageCohesionTest.java  LongestPathTest.java  NumberOfRootPathsTest.java  ServiceInterfaceDataCohesionTest.java  WeightedServiceInterfaceCountTest.java
src/test/java/restful/api/metric/analyzer/cli/parser_to_model/: OA3ToApiModelGeneralTest.java  OA3ToApiModelSchemaTest.java  OA3ToApiRecursiveSchemaTest.java  RAMLToApiModelBankingTest.java  RAMLToApiModelMobileOrderTest.java  WADLToApiModel0Test.java  WadlToApiModel0Test.java  WadlToApiModel1Test.java
src/test/java/restful/api/metric/analyzer/cli/util/: JsonBuilderTest.java  PathOperationUtilsTest.java  PdfCreatorTest.java
src/test/resources/OA3OldFiles/: link-example2.yaml  one.yaml  petstore-expanded.yaml  petstore-expanded2-nestedObjects.yaml  zeroPaths.yaml
src/test/resources/OA3Parser/: ReusableReqBody.yaml
src/test/resources/OA3ParserRecursiveSchema/: azure.com-applicationinsights-eaSubscriptionMigration_API-2017-10-01-swagger.yaml  petstore-expanded2-recursiveSchema.yaml  recursiveSchema2.yaml  recursiveSchema3.yaml  zenoti.com-1.0.0-swagger.yaml
src/test/resources/WADLParser/: wadl_example_0.wadl  wadl_example_1.xml  wadl_example_2.xml  wadl_example_3.wadl  wadl_example_4.xml  wadl_example_5.wadl  wadl_example_6.wadl  wadl_example_7.wadl
src/test/resources/metrics/APL/: petstore2.yaml
src/test/resources/metrics/APO/: CommonParamAndOperationParam.yaml
src/test/resources/metrics/LoMC/: ReusableReqBody2.yaml
src/test/resources/metrics/SIDC/: CustomerSrv-openapi-without-operationId.yaml
src/test/resources/metrics/WSIC/: CustomerSrv-openapi.yaml
