#thresholds for Arguments per Operation
[thresholds]
lowerThresholdRed=8.625
upperThresholdRed=99999.0

lowerThresholdOrange=4.5965
upperThresholdOrange=8.625

lowerThresholdYellow=3.5238
upperThresholdYellow=4.5965

lowerThresholdGreen=0
upperThresholdGreen=3.5238

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false