#thresholds for Arguments per Operation
[thresholds]
lowerThresholdRed=8.0  
upperThresholdRed=99999.0

lowerThresholdOrange=5.0  
upperThresholdOrange=8.0

lowerThresholdYellow=2.5
upperThresholdYellow=5.0

lowerThresholdGreen=0
upperThresholdGreen=2.5

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false