#thresholds for Arguments per Operation
[thresholds]
lowerThresholdRed=0.0
upperThresholdRed=0.6

lowerThresholdOrange=0.6 
upperThresholdOrange=0.9891

lowerThresholdYellow=0.9891
upperThresholdYellow=1.0

lowerThresholdGreen=1.0 
upperThresholdGreen=1.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = true