#thresholds for Arguments per Operation
[thresholds]
lowerThresholdRed=378.0
upperThresholdRed=99999.0

lowerThresholdOrange=167.0  
upperThresholdOrange=378.0

lowerThresholdYellow=77.0
upperThresholdYellow=167.0

lowerThresholdGreen=0.0
upperThresholdGreen=77.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false