#thresholds for DisitinctMessageRatio
[thresholds]
lowerThresholdRed=0.4783   
upperThresholdRed=1.0

lowerThresholdOrange=0.3636  
upperThresholdOrange=0.4783

lowerThresholdYellow=0.2573
upperThresholdYellow=0.3636

lowerThresholdGreen=0.0
upperThresholdGreen=0.2573

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false