#thresholds for Lack of Message Level Cohesion
[thresholds]
lowerThresholdRed=0.6722
upperThresholdRed=1.0

lowerThresholdOrange=0.6097 
upperThresholdOrange=0.6722

lowerThresholdYellow=0.5
upperThresholdYellow=0.6097

lowerThresholdGreen=0.0
upperThresholdGreen=0.5

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false