#thresholds for LongestPath
[thresholds]
lowerThresholdRed=10.0
upperThresholdRed=99999.0

lowerThresholdOrange=8.0  
upperThresholdOrange=10.0

lowerThresholdYellow=3.0
upperThresholdYellow=8.0

lowerThresholdGreen=0.0
upperThresholdGreen=3.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false