#thresholds for Number of Root Paths
[thresholds]
lowerThresholdRed=3.0
upperThresholdRed=99999.0

lowerThresholdOrange=2.0  
upperThresholdOrange=3.0

lowerThresholdYellow=1.0
upperThresholdYellow=2.0

lowerThresholdGreen=0.0
upperThresholdGreen=1.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false