#thresholds for ServiceInterfaceDataCohesion
[thresholds]
lowerThresholdRed=0.0
upperThresholdRed=0.5368

lowerThresholdOrange=0.5368  
upperThresholdOrange=0.6333

lowerThresholdYellow=0.6333
upperThresholdYellow=1.0

lowerThresholdGreen=1.0
upperThresholdGreen=1.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = true