#thresholds for WeightedServiceInterfaceCount
[thresholds]
lowerThresholdRed=31.0   
upperThresholdRed=99999.0

lowerThresholdOrange=15.0 
upperThresholdOrange=31.0

lowerThresholdYellow=8.0
upperThresholdYellow=15.0

lowerThresholdGreen=0
upperThresholdGreen=8.0

#color distribution for relative color scale, maximum green minimum red or vice versa
[colorDistribution]
maxGreen = false